<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="top-bar.css">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="adaptation.css">
</head>
<body>
	<section class="top-bar">
		<div>
			<i class="fas fa-phone"></i>
			<a class="phone-number" href="+123456789">Call+123456789</a>
		</div>
		<nav class="navigation">
			<ul>
				<li><a href="#">welcom msg!</a></li>
				<li><a href="#">my account</a></li>
				<li><a href=#>my whistlist</a></li>
				<li><a href=#>login</a></li>
			</ul>
		</nav>
	</section>
	<header class="header">
		<label for="menu-checkbox" class="toggle-button">
			<i class="fas fa-bars"></i>
		</label>	
		<input type="checkbox" id="menu-checkbox">
			<ul class="navigation-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallary</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Pages</a></li>
			</ul>
		<div class="name">
			<h1>Shopia</h1>
		</div>
		
		<nav class="navigation-social">
			<ul>
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
			<div class="btn-group" role="group">
    			<button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      				Rupiah
    			</button>
    			<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      				<a class="dropdown-item" href="#">Dropdown link</a>
      				<a class="dropdown-item" href="#">Dropdown link</a>
    			</div>
			</div>
		</nav>
		<div class="end"></div>
	</header>
	<section>
		<div class="triangle"></div>
		<div class="slider">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  				<ol class="carousel-indicators">
    				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  				</ol>
  				<div class="carousel-inner">
  					<div class="carousel-item active">
						<div class="border-menu">
							<p>Mid season</p>
							<h2 class="line2">Sale</h2>
							<p class="line1">up to</p>
							<h3>50% off</h3>
							<button type="button" class="btn btn-info">Shop now</button>
						</div>
    					<img class="d-block w-100" src="img/Carlsberg-china-close-up-2.jpg" alt="First slide">
    				</div>
    				<div class="carousel-item">
						<div class="border-menu">
							<p>Mid season</p>
							<h2 class="line2">Sale</h2>
							<p class="line1">up to</p>
							<h3>50% off</h3>
							<button type="button" class="btn btn-info">Shop now</button>
						</div>
      					<img class="d-block w-100" src="img/carlsberg_crate_beer_beverage_logo_69244_1920x1080.jpg" alt="Second slide">
    				</div>
    				<div class="carousel-item">
						<div class="border-menu">
							<p>Mid season</p>
							<h2 class="line2">Sale</h2>
							<p class="line1">up to</p>
							<h3>50% off</h3>
							<button type="button" class="btn btn-info">Shop now</button>
						</div>
						<img class="d-block w-100" src="img/Без названия.jpg" alt="Third slide">
    				</div>
    				<div class="carousel-item">
						<div class="border-menu">
							<p>Mid season</p>
							<h2 class="line2">Sale</h2>
							<p class="line1">up to</p>
							<h3>50% off</h3>
							<button type="button" class="btn btn-info">Shop now</button>
						</div>
						<img class="d-block w-100" src="img/Без названия.jpg" alt="Third slide">
    				</div>
  				</div>
  			</div>
		</div>
	</section>
	<section>
		<div class="row-block">			
			<div class="row-item1">	
				<div class="picture-item">
					<i class="fas fa-plane"></i>
				</div>
				<div class="description-item">			
					<h2>30-days returns</h2>
					<p>In order min $200</p>
				</div>	
			</div>
			<div class="row-item2">
				<div class="picture-item">
					<i class="far fa-clock"></i>
				</div>
				<div class="description-item">
					<h2>Free shipping</h2>
					<p>Money back guarantee</p>
				</div>
			</div>
			<div class="row-item3">
				<div class="picture-item">
					<i class="far fa-life-ring"></i>
				</div>
				<div class="description-item">
					<h2>24/7 support</h2>
					<p>Lifestyme support</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="title-section">
			<h2>HandPicked</h2>
		</div>
		<div class="section-items">
			<div class="first-column">	
				<div class="item-block mrg">
					<img src="img/Нова папка/146780-2.jpg">
					<p class="border-main"></p>
					<button class="plus">
						<div class="plus1"></div>
						<div class="plus2"></div>
					</button>
					<button type="button" class="btn btn-info my-btn">Shop now</button>
				</div>
				<div class="item-block">
					<img src="img/Нова папка/main_106_560003.jpg">
					<p class="border-main"></p>
					<button class="plus">
						<div class="plus1"></div>
						<div class="plus2"></div>
					</button>
					<button type="button" class="btn btn-info my-btn">Shop now</button>
				</div>
			</div>
			<div class="second-column">
				<div class="item-block">
					<img src="img/Нова папка\girl-smoking-android-wallpaper-343x640.jpg">
					<p class="border-main1"></p>
					<button class="plus-center">
						<div class="plus1"></div>
						<div class="plus2"></div>
					</button>
					<button type="button" class="btn btn-info my-btn">Shop now</button>
				</div>
			</div>
			<div class="last-column">
				<div class="item-block mrg">
					<img src="img/Нова папка/no-translate-detected_36970-13.jpg">
					<p class="border-main"></p>
					<button class="plus">
						<div class="plus1"></div>
						<div class="plus2"></div>
					</button>
					<button type="button" class="btn btn-info my-btn">Shop now</button>
				</div>
				<div class="item-block">
					<img src="img/Нова папка/TVYn0aKIgAI.jpg">
					<p class="border-main"></p>
					<button class="plus">
						<div class="plus1"></div>
						<div class="plus2"></div>
					</button>
					<button type="button" class="btn btn-info my-btn">Shop now</button>
				</div>
			</div>	
		</div>	
	</section>
	<section>
		<div class="title">
			<div class="line-left"></div>
			<div class="title-section">
				<h2>Summer Collection</h2>
			</div>
			<div class="line-right"></div>	
		</div>
		<div class="items-group">
			<div class="row-main">
				<div class="image-item">
					<img src="img/Нова папка/girl1.jpg">
					<p class="main-overflow"></p>
					<button class="desc" href="#">
						<i class="fas fa-plus"></i>
						Add to card
					</button>
					<div class="circle">20%</div>
				</div>
				<div class="image-item">
					<img src="img/Нова папка/girl2.jpg">
					<p class="main-overflow"></p>
					<button class="desc" href="#">
						<i class="fas fa-plus"></i>
						Add to card
					</button>
				</div>
				<div class="image-item">
					<img src="img/Нова папка/girl3.jpg">
					<p class="main-overflow"></p>
					<button class="desc" href="#">
						<i class="fas fa-plus"></i>
						Add to card
					</button>
				</div>
				<div class="image-item">
					<img src="img/Нова папка/girl4.jpg">
					<p class="main-overflow"></p>
					<button class="desc" href="#">
						<i class="fas fa-plus"></i>
						Add to card
					</button>
					<div class="circle">40%</div>
				</div>
			</div>	
			<div class="row-main">
				<div class="image-item">
					<img src="img/Нова папка/girl5.jpg">
					<p class="main-overflow"></p>
					<button class="desc" href="#">
						<i class="fas fa-plus"></i>
						Add to card
					</button>
					<div class="circle">20%</div>
				</div>
				<div class="image-item">
					<img src="img/Нова папка/girl6.jpg">
					<p class="main-overflow"></p>
					<button class="desc" href="#">
						<i class="fas fa-plus"></i>
						Add to card
					</button>
				</div>
				<div class="image-item">
					<img src="img/Нова папка/girl7.jpg">
					<p class="main-overflow"></p>
					<button class="desc" href="#">
						<i class="fas fa-plus"></i>
						Add to card
					</button>
				</div>
				<div class="image-item">
					<img src="img/Нова папка/girl8.jpg">
					<p class="main-overflow"></p>
					<button class="desc" href="#">
						<i class="fas fa-plus"></i>
						Add to card
					</button>
					<div class="circle">40%</div>
				</div>
			</div>
		</div>	
	</section>
	<section class="none">
		<div class="title-section">
			<h2>Our Brand</h2>
		</div>
		<div class="row-brand">
			<img src="img/Нова папка/Layer 6.png">
			<img src="img/Нова папка/Layer 7.png">
			<img src="img/Нова папка/Layer 8.png">
			<img src="img/Нова папка/Layer 9.png">
			<img src="img/Нова папка/Layer 10.png">
			<img src="img/Нова папка/Layer 11.png">
		</div>		
	</section>
	<section class="none">
		<div class="title-section">
			<h2>Customers Says</h2>
		</div>
		<div class="triangle"></div>
		<div class="about">
			<img src="img/Нова папка/Layer 12.png">
			<div class="main-column">
				<p class="desc-column">	Sed ut perspiciatis<br>
					unde omnis iste natus error sit<br>
					voluptatem accusantium doloremque
				</p>
				<div class="about-text">
					<h3>Sandra Dewi</h3>
					<p>FASHION STYLISH</p>
				</div>
			</div>
			<div class="main-column">
				<p class="desc-column">	Sed ut perspiciatis<br>
					unde omnis iste natus error sit<br> 
					voluptatem accusantium doloremque
				</p>
				<div class="about-text">
					<h3>Shaheer Sheikh</h3>
					<p>DESIGNER</p>
				</div>
			</div>
			<img src="img/Нова папка/Layer 13.png">
		</div>
	</section>
	<footer class="footer">
		<div class="footer-list">
			<ul>
				<h4>SHOPS</h4>
				<li><a href="">New In</a></li>
				<li><a href="">Women</a></li>
				<li><a href="">Men</a></li>
				<li><a href="">Shoes</a></li>
				<li><a href="">Bags &#38; Accessories</a></li>
				<li><a href="">Top Brands</a></li>
				<li><a href="">Sale &#38; Special Offers</a></li>
				<li><a href="">Lookbook</a></li>
			</ul>
			<ul>
				<h4>INFORMATION</h4>
				<li><a href="">About us</a></li>
				<li><a href="">Customer Service</a></li>
				<li><a href="">New Collection</a></li>
				<li><a href="">Best Sellers</a></li>
				<li><a href="">Manufacturers</a></li>
				<li><a href="">Privacy policy</a></li>
				<li><a href="">Terms &#38; condition</a></li>
				<li><a href="">Blog</a></li>
			</ul>
			<ul>
				<h4>CUSTOMER SERVICE</h4>
				<li><a href="">Search Terms</a></li>
				<li><a href="">Advanced Search</a></li>
				<li><a href="">Orders and Returns</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">RSS</a></li>
				<li><a href="">Help &#38; FAQs</a></li>
				<li><a href="">Consultant</a></li>
				<li><a href="">Store Locations</a></li>
			</ul>
		</div>
		<div class="footer-blocks">
			<h4>STAY CONNECTED</h4>
			<ul>
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fas fa-wifi"></i></a></li>
			</ul>
			<h4>SUBSCRIBE   <i class="italic">in</i>  OUR  NEWS  LETTER</h4>
			<div class="input-group mb-3 main-input">
				<input type="text" class="form-control" placeholder="enter your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
				<div class="input-group-append">
					<button class="btn btn-outline-secondary" type="button" id="button-addon2">subscribe</button>
				</div>
			</div>
		</div>
	</footer>
	<section>
		<div class="last-footer">
			<div class="line"></div>
			<div class="triangle1"></div>
			<p>© 2015  Shopia  Fashion Store Shopify.<br>All Rights Reserved. Ecommerce Software by Shopify.<br> Designed by  MoccaLabs.com</p>
			<div class="last-list">
				<ul>
					<li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
					<li><a href="#"><i class="fab fa-cc-mastercard"></i></a></li>
					<li><a href="#"><i class="fab fa-cc-amex"></i></a></li>
					<li><a href="#"><i class="fab fa-cc-discover"></i></a></li>
				</ul>
			</div>
			<div class="button-up">
				<a href="#" class="top-button"><i class="fas fa-angle-up"></i></a>
			</div>
			<div class="black"></div>
		</div>
	</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>